<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tyest</title>
  <meta name="description" content="test">
  <meta name="jef" content="test">


</head>

<body>
  <h1 align= 'center'>404 Finder Results</h1>
  <h4 align= 'center'>Jefferson Van Buskirk</h4>

  <br><span>Crawl Settings</span>
  <br><span>Seed URL: </span> <a href="https://www.lehigh.edu">https://www.lehigh.edu</a>
  <br><span>Domain: </span> <span>lehigh.edu</span>
  <br><span>Crawl Depth: </span> <span>5</span><br>

  <br><span>Crawl Results</span>
  <br><span>Parent URL: </spanp> <a href="https://www1.lehigh.edu/diversity">https://www1.lehigh.edu/diversity</a>
  <br><span>&nbsp;&nbsp;&nbsp;&nbsp;Dead URL: </spanp><a href="https://www.lehigh.edu/~inprv/faculty/mentorcommittee.html">https://www.lehigh.edu/~inprv/faculty/mentorcommittee.html</a>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;Link Text: Faculty Mentoring Committee</span>
  <br><span>&nbsp;&nbsp;&nbsp;&nbsp;Dead URL: </spanp><a href="https://www.lehigh.edu/~inprv/faculty/mentorcommittee.html">https://www.lehigh.edu/~inprv/faculty/mentorcommittee.html</a>
  <span>&nbsp;&nbsp;&nbsp;&nbsp;Link Text: Faculty Mentoring Committee</span>


    
</body>
</html>